const pi = 3.14; // Определить константу и дать ей значение.
pi = 4; // Любые последующие операции присваивания игнорируются.
const pi = 4; // Повторное объявление константы считается ошибкой.
var pi = 4; // Это тоже ошибка.

function oddsums(n) {
    let total = 0, result=[]; // Определены в любой точке функции
    for(let x = 1; x <= n; x++) { // переменная x определена только в цикле
        let odd = 2*x-1; // переменная odd определена только в цикле
        total += odd;
        result.push(total);
    }
    // Попытка обратиться к переменной x или odd здесь
    // вызовет исключение ReferenceError
    return result;
}
oddsums(5); // Вернет [1,4,9,16,25]

let x = 1;
for(let x = x + 1; x < 5; x++)
console.log(x); // Выведет 2,3,4
{ // Начало блока, чтобы образовать область видимости новой переменной
    let x = x + 1; // переменная x не определена, поэтому x+1 = NaN
    console.log(x); // Выведет NaN
}

