var deg = Math.PI/180; // Для преобразования градусов в радианы
// Рисует n-уровневый фрактал снежинки Коха  в контексте холста c, левый нижний угол
// которого имеет координаты  (x,y), а длина стороны равна len.
function snowflake(c, n, x, y, len) {
    c.save(); // Сохранить текущее преобразование
    c.translate(x,y); // Сместить начало координат в начальную точку
    c.moveTo(0,0); // Новый фрагмент контура в новом начале координат
    leg(n); // Нарисовать первую ветвь снежинки 
    c.rotate(-120*deg); // Поворот на 120 градусов против часовой  стрелки
    leg(n); // Нарисовать вторую ветвь 
    c.rotate(-120*deg); // Поворот 
    leg(n);  // Нарисовать последнюю  ветвь
    c.closePath(); // Замкнуть фрагмент контура
    c.restore(); // Восстановить прежнее преобразование
    // Рисует одну ветвь n-уровневой снежинки Коха. Эта функция оставляет
    // текущую позицию в конце нарисованной ветви и смещает начало координат  так,
    // что текущая точка оказывается в позиции (0,0).
    // Это означает, что после рисования ветви можно  вызвать rotate().
    function leg(n) {
        c.save(); // Сохранить текущее преобразование
        if (n == 0) { // Нерекурсивный случай:
            c.lineTo(len, 0); // Просто нарисовать горизонтальную линию
        } // _ _
        else { // Рекурсивный случай: 4 подветви вида: \/
            c.scale(1/3,1/3); // Подветви в 3 раза меньше этой ветви
            leg(n-1); // Рекурсия для первой подветви
            c.rotate(60*deg); // Поворот на 60 градусов по часовой стрелке
            leg(n-1); // Вторая подветвь 
            c.rotate(-120*deg); // Поворот на 120 градусов назад
            leg(n-1); // Третья подветвь
            c.rotate(60*deg); // Поворот обратно к началу
            leg(n-1); // Последняя подветвь
        }
        c.restore(); // Восстановить преобразование
        c.translate(len, 0); // Но сместить в конец ветви (0,0)
    }
}
snowflake(c,0,5,115,125); // Снежинка нулевого уровня является
// равносторонним треугольником
snowflake(c,1,145,115,125); // Снежинка первого уровня - шестиконечная звезда
snowflake(c,2,285,115,125); // и так далее.
snowflake(c,3,425,115,125);
snowflake(c,4,565,115,125); // Снежинка четвертого уровня выглядит как снежинка!
c.stroke(); // Нарисовать этот очень сложный контур
